<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>スリープしなくなるよ</title>
    <style>
      .video {
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        bottom: -50px;
      }
      .outer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .ttl {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 48px;
        margin-bottom: 10px;
        display: inline-block;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        overflow: hidden;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div>
        <span class="ttl"> SLEEP SAVER</span><br />
        このページを開いている間は、 <br />
        PCがスリープしなくなるよ(多分)
      </div>
    </div>
    <video class="video" src="video.mp4"></video>
  </body>
</html>
